.demo-style-switch {
  opacity: 1;
  position: fixed;
  z-index: 999;
  top: 150px;
  left: -222px;
  background: #f5ebe6;
}

.demo-style-switch:hover {
  opacity: 1 !important;
}

.demo-style-switch .switched-options {
  position: relative;
  width: 220px;
  text-align: left;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

.demo-style-switch .config-title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  color: #000;
  border-bottom: 1px dotted #ccc;
  border-top: 1px dotted #ccc;
  margin-bottom: 5px;
}

.demo-style-switch ul {
  margin-bottom: 10px;
  padding-left: 0px;
}

.demo-style-switch ul .active a {
  color: #005885;
  font-weight: 400;
}

.demo-style-switch ul .p {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px;
}

.demo-style-switch ul li:hover {
  cursor: pointer;
}

.demo-style-switch ul li a {
  font-size: 12px;
  color: #808080;
  letter-spacing: 0.1px;
}

.demo-style-switch ul li a:hover {
  color: #008ed6;
  text-decoration: none;
}

.demo-style-switch ul.styles {
  margin-top: 15px;
}

.demo-style-switch ul.styles li {
  display: inline-block;
  margin-right: 5px;
}

.demo-style-switch ul.styles li .gredient,
.demo-style-switch ul.styles li .svg,
.demo-style-switch ul.styles li .color {
  width: 52px;
  height: 40px;
}
/* COLOR */

.demo-style-switch ul.styles li .oldRose {
  background: #c27b7f;
}
.demo-style-switch ul.styles li .wildBlue {
  background: #7978bb;
}

.demo-style-switch ul.styles li .nomad {
  background: #7c7a69;
}

.demo-style-switch ul.styles li .viridian {
  background: #2c6a50;
}

.demo-style-switch ul.styles li .pink {
  background: #bb4e6c;
}

.demo-style-switch ul.styles li .coffee {
  background: #7f6555;
}

.demo-style-switch ul.styles li .royal {
  background: #906398;
}
.demo-style-switch ul.styles li .sky {
  background: #029bb4;
}

.demo-style-switch ul.styles li .olive {
  background: #ab9d01;
}
.demo-style-switch .switch-button {
  opacity: 1 !important;
  background: #fff;
  padding: 10px;
  font-size: 25px;
  color: #272727;
  position: absolute;
  overflow: hidden;
  right: -46px;
  top: -10;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid #ccc;
  border-left: 0px;
}

.demo-style-switch .switch-button:hover {
  color: #008ed6;
  cursor: pointer;
  text-decoration: none;
}

.demo-style-switch .homepage-style li {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.demo-style-switch .homepage-style li a {
  padding: 5px;
  font-size: 12px;
  letter-spacing: inherit;
  border: 1px solid #ececec;
}

.demo-style-switch .homepage-style li a:hover {
  border: 1px solid #008ed6;
}

.demo-style-switch .homepage-style .active {
  border: none;
}

.demo-style-switch .homepage-style .active a {
  border: 1px solid #008ed6;
  background: #008ed6;
  color: #fff;
}

.demo-style-switch .font-selection li {
  color: #808080;
  font-size: 12px;
  letter-spacing: 0.1px;
}

.demo-style-switch .font-selection li div:hover {
  color: #008ed6;
}
#chose-typography {
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .demo-style-switch .switch-button {
    padding: 5px;
    right: -34px;
    font-size: 20px;
  }
  .demo-style-switch {
    top: 60px;
  }
}
